<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            background-color: wheat;
        }

        .box1 {
            color: red;
            padding: 10px;
            margin: 10px;
            border: 2px solid rebeccapurple;
            height: 100px;
            box-sizing: border-box;
        }

        .box2 {
            color: darkblue;
            padding: 10px;
            margin: 10px;
            border: 2px solid black;
            height: 100px;
            box-sizing: border-box;
        }
        
    </style>
    <div class="box box1">i am a box </div>
    <div class="box box2"> i am another box</div>
</body>

</html>